# kisan

backend/: build.gradle  settings.gradle
backend/src/main/java/com/dorm/: ApplicationRunner.java
backend/src/main/java/com/dorm/dto/: CreateTicketDto.java  ReadClassroomDto.java  ReadComputerDto.java  ReadTicketDto.java  UpdateTicketDto.java
backend/src/main/java/com/dorm/entity/: Classroom.java  Computer.java  Role.java  Ticket.java  User.java
backend/src/main/java/com/dorm/http/rest/: TicketRestController.java
backend/src/main/java/com/dorm/kisan/: ApplicationRunner.java
backend/src/main/java/com/dorm/mapper/: ClassroomMapper.java  ComputerMapper.java  Mapper.java  ReadClassroomDtoMapper.java  ReadComputerDtoMapper.java  ReadTicketDtoMapper.java  TicketMapper.java
backend/src/main/java/com/dorm/repository/: ClassroomRepository.java  ComputerRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/dorm/service/: TicketService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-1.0.sql
frontend/: index.css  index.html  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/Header/: Header.js  Header.module.css  Header.tsx
frontend/src/components/InteractiveMap/: InteractiveMap.module.css  InteractiveMap.tsx
